#This is an example of secret environmental variables
#original environmental variable should be created with .env filename
DOMAIN = "Your Domain Name Here"
DB_HOST = "Your Database Host Name Her"
DB_USER = "Your Database Username Here"
DB_PASS = "Your Database Password Here"
DB_NAME = "Your Database Name Here"
SMTP_HOST = "Your SMTP Host Name Here"
SMTP_USER = "Your SMTP Username Here"
SMTP_PASS = "Your SMTP Password Here"
SMTP_PORT= "Your SMTP Port Here"
CLIENT_ID = "Your Google Client ID Here"
CLIENT_SECRET = "Your Google Client Secret Here"
REDIRECT_URI = "Your Google Redirect URI Here"
